<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*ul{font-weight: 600; list-style-image: url(images/crop_32.png);}*/
        #a, #b, #c,#d li{font-weight: normal;}
        #a1 {list-style-image: url(images/close_lib.png);}
        h2{font-family: Georgia, 'Times New Roman', Times, serif; text-align: center;}
        h6{text-align: center; margin-top: 5px;}
        /*ol{color:rgb(136, 201, 39)}*/
        ol ul{color: black;}
        .aaa{font-weight: 600;}
        #sp{color: red; text-transform: uppercase;}
        h1{ font-weight: normal; font-size: inherit; margin-left: 40px;}
        .hrrr{margin-left: 40px;}
        .arrow{list-style-image: url(images/close_lib.png);}
        .olll{list-style-image: none;}
    </style> 
</head>
<body>
   <!-- <ul>
        <li >Группа А
            <ul id="a">
                 <li id="a1">Польша</li>
                 <li>Россия</li>
                 <li>Чехия</li>
                 <li>Греция</li>
            </ul>
        </li>
        <li >Группа B
            <ul id="b">
                 <li>Германия</li>
                 <li>Нидерланды</li>
                 <li>Португалия</li>
                 <li>Дания</li>
            </ul>
        </li>
        <li >Группа С
            <ul id="c">
                 <li>Испания</li>
                 <li>Италия</li>
                 <li>Хорватия</li>
                 <li>Ирландия</li>
            </ul>
        </li>
        <li >Группа D
            <ul id="d">
                 <li>Украина</li>
                 <li>Англия</li>
                 <li>Франция</li>
                 <li>Швеция</li>
            </ul>
        </li>
    </ul>

   <header>
    <h2>Как приготовить элексир молодости</h2>
    </header>
    <h6>(Шуточный рецепт)</h6>
    <ol>
        <li>Возмите в равных частях следующие инградиенты:
            <ul>
                <li>
                    слезы
                </li>
                <li>
                    уши
                </li>
                <li>
                    дырку
                </li>
            </ul>
        </li>
        <li>Все перемешайте и растолчите в порошек</li>
        <li> Далее следует.
            <ul>
                <li>залить спиртом</li>
                <li>залить в бутылку</li>
                <li>тщательно взболтать</li>
            </ul>

        </li>
        <li>Закопайте в безлунную ночь</li>
    </ol>
    <p class="aaa">Равно через год откопайте, выбросьте в море и <span id="sp">больше не морочьте себе этим голову!</span></p>
-->
    <h1>Карта сайта</h1>
    <hr class="hrrr">
    <ul>
        <li>Новости</li>
        <li>Контакты</li>
        <li>О компании
            <ul class="arrow">
                <li>Наша миссия
                    <ol class="olll">
                        <li>Преимущества работы с нами</li>
                        <li>Методика</li>
                    </ol>
                </li>
                <li>О нас</li>
                <li>Отзывы</li>
                <li>Команда</li>
            </ul>
        </li>
        <li>Обучение языкам
            <ul>
                <li>Немецкия язык</li>
                <li>Английския язык
                    <ol>
                        <li>Англицкий по специализации</li>
                        <li>Подготовака к здаче экзаменов</li>
                        <li>Англицкий по специализации</li>
                        <li>Подготовака к здаче экзаменов</li>
                        <li>Англицкий по специализации</li>
                        <li>Подготовака к здаче экзаменов</li>
                        <li>Англицкий по специализации</li>
                        <li>Подготовака к здаче экзаменов</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Услуги
            <ul class="arrow">
                <li>Английский для детей</li>
                <li>Тренинги</li>
                <li>Бюро переводов</li>
                <li>Обучение за рубежом</li>
            </ul>
        </li>
        <li>Программа лояльности</li>
        <li>Наша рассылка</li>
        <li>Практические советы</li>
        <li>Вопросы и ответы</li>
        <li>Карта сайта</li>
    </ul>
</body>
</html>