<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            font-family: sans-serif;
        }
        
        .fl{
            
            width: 250px;
            height: 190px;
            overflow: hidden;
            border: 1px gainsboro dashed;
            float: left;
            padding: 10px;
             margin: 10px;
        }
        .fo{
            
            border: 1px gainsboro dashed;
            width: 50px;
            height: 40px;
            color: gainsboro;
            padding-top: 7px;
            text-align: center;
            float: left;
            font-size: 1.5em;
        }
      
        h2{
            float:left;
            margin-left:10px;
            margin-top: 0px;
            font-weight: 450;
        }
        h3{
            clear: both;
            font-weight: 150;
        }
        h2,h3{
            color: gainsboro;
        }
        .sect{
            float: left;
            max-width: 590px;
        }
    </style>
</head>
<body>
    <section>
        <section class="sect">
            <div class="fl">
                <div class="fo"> &spades;</div>
                <div class="top">
                 <h2>Photography</h2>
                 <h3>Lorem, ipsum dolor..</h3>
             </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorem, aliquam maxime eveniet quae consequuntur consectetur eligendi, soluta omnis exercitationem tenetur quo dolor suscipit alias! Ut nihil repudiandae possimus quasi?</p>
            </div>
            <div class="fl">
                <div class="top">
                  <div class="fo">&clubs;</div>
                    <h2>Production</h2>
             </div>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quasi omnis recusandae est ipsum dolore consectetur veritatis, totam minus porro pariatur, velit similique corporis? Magnam quia sint unde modi labore!</p>
            </div>
        </section>
        <section class="sect">
            <div class="fl">
                <div class="top">
                     <div class="fo">&hearts;</div>
                     <h2>Montage</h2>
                </div>
                 <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dolores assumenda temporibus alias? Harum eligendi, atque ut modi veniam nemo impedit at repellendus laboriosam quaerat veritatis minus suscipit aspernatur error!</p>
            </div>
            <div class="fl">
                 <div class="top">
                     <div class="fo">&diam;</div>
                    <h2>Staging Light</h2>
                </div>
                 <h3>Lorem ipsum dolor sit.</h3>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fuga, aspernatur incidunt cum nisi et consequatur impedit iusto nostrum nulla officia! Delectus impedit blanditiis iste tempora accusamus error voluptate a.</p>
            </div>
        </section>
    </section>
</body>
</html>