<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        header{
            text-align: center;
            background-color: #ff6825;
            min-height: 150px;
            min-width: 768px;
            padding: 8% 0;
        }
        h1{
            margin: 0px;
            font-size: 3.5rem;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        }
        header h2{
            font-size: 2rem;
            color:#fff;
            text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
            0px 8px 13px rgba(0, 0, 0, 0.1),
            0px 18px 23px rgba(0, 0, 0, 0.1);
            margin: 1.2rem;
            text-decoration: none;
        }
        h2{
            text-decoration: underline;
            text-decoration-style: dotted;
            font-family: Cambria, serif;
        }
        .half{
            width: 47%;
            float: left;
            padding: 1.5%;
        }
        .right-block
        {
            float: right;
            padding: 15px;
            margin-left: 10px;
        }
        .video{
            background-color: #e02f2f;
            border-radius:10px/14px;
            width: 20px;
            height: 20px;
            padding: 10px 15px 10px 28px;
            cursor: pointer;
        }
        .play
        {
            border: 10px solid transparent;
            border-left-color: white ;
        }
        .conteiner{
            margin: auto;
            max-width: 1200px;
            min-width: 768px;
            width: 90%;
        }
        .conteiner::before,
        .conteiner::after{
            content:"";
            display: table;

        }
        .conteiner::after{
            clear: both;
        }
        .text-center{
            text-align: center;
        }
        .course{
            width: 17%;
            float: left;
            padding: 1.5%;
            margin-bottom: 20px;
        }
        .price{
            font-weight: 600;
            text-align: right;
        }
        .price::before{
            content: "$";
        }
        .top
        {
            border: 3px double #666;
            background-color: #ff6825;
            border-top-right-radius: 20px;
            color: white;
            text-align: center;
            font-family: Cambria,serif;
            min-height: 100px;
            padding: 15px;
        }
        .red{ background-color: #900;}
        .blue{ background-color: #1b3d89;}
        .violet{background-color: #5a109f;}
        .green{background-color: #18b430;}
        .promo{
            background-color:#ffce00;
            text-align: left;
            text-transform:uppercase;
            width: 70%;
            border-radius: 0px 15px 15px 0px;
            color: #222;
            font-size: 10px;
            font-weight: bold;
            margin: -5px 0px 0px -15px;
            padding: 5px;
            padding-left: 15px;
        }
        footer{
            background-color: #ccc;
            border-top: 2px solid #666;
            }
        .footer-bottom{
            background-color:#111;
            color: white;
            border-top: 2px solid #666;
        }
        .col{
            width: 30.33%;
            float: left;
            padding: 1.5%;
        }
        ul.unstyled{
            list-style-type: none;
            padding: 0;
            line-height: 170%;
        }
        .text-right
        {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sample page</h1>
        <h2>with CSS Box model</h2>
        <p>for students</p>
    </header>
    <section>
        <div class="conteiner">
            <div class="half">
                <h2>About Us</h2>
                <div class="right-block">
                    <div class="video" title="Play Video About Us">
                        <div class="play"></div>
                    </div>
                </div>
                <p>Прежде всего высокотехнологичная концепция общественной системы позволяет оценить значение представляет собой
                    интересный эксперимент прогресса профессионального общества. Задача организации, в особенности же выбранный нами
                    инновационный путь требует анализа экономической целесообразности принимаемых изменений. Идейные с.</p>
                <p>Прежде всего высокотехнологичная концепция общественной системы позволяет оценить значение представляет собой
                    интересный эксперимент прогресса профессионального общества. Задача организации, в особенности же выбранный нами
                    инновационный путь требует анализа экономической целесообразности принимаемых изменений. Идейные с.</p>
            </div>
            <div class="half">
                <h2>Our mission</h2>
                <p>Прежде всего высокотехнологичная концепция общественной системы позволяет оценить значение представляет собой
                    интересный эксперимент .</p>
                <p>Прежде всего высокотехнологичная концепция общественной системы .</p>
                <p>С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании модели
                    развития. Значимость этих проблем настолько очевидна, что повышение уровня гражданского сознания в значительной
                    степени обуславливает создание поставленных обществом и правительством задач. Значимость этих проблем настолько
                    очевидна, что выбранный нами инновационный путь обеспечивает широкому кругу специалистов прогресса
                    профессионального общества инновационный путь обеспечивает широкому кругу специалистов прогресса
                    профессионального общества.</p>
            </div>
        </div>
    </section>
  <section>
      <h2 class="text-center">Popular Courses</h2>
      <div class="conteiner">
          <div class="course">
              <div class="top red">
                  <div class="promo">Top Sales</div>
                  <h3>The Web Developer</h3>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur assumenda ullam sunt.</p>
              <div class="price">27.99</div>
          </div>
          <div class="course">
              <div class="top blue">
                  <div class="promo">New!</div>
                  <h3>JavaScript Developer</h3>
              </div>
              <p>Dolor commodi nobis similique et ex explicabo, ea architecto officiis tempora iusto?</p>
              <div class="price">29.99</div>
          </div>
          <div class="course">
              <div class="top violet">
                  <div class="promo">Most popular</div>
                  <h3>FrontEnd Developer</h3>
              </div>
              <p>Tenetur assumenda accusamus libero. Possimus saepe inventore dignissimos omnis ea quasi iste?</p>
              <div class="price">39.99</div>
          </div>
          <div class="course">
              <div class="top green">
                  <div class="promo">Super sale!</div>
                  <h3>Modern Web Dezign
                  </h3>
              </div>
              <p>Amet, qui? Aliquid ipsum laborum adipisci consectetur, vel deserunt iure modi. Possimus.</p>
              <div class="price">11.99</div>
          </div>
          <div class="course">
              <div class="top">
                  <div class="promo">Most popular</div>
                  <h3>CSS Complete Course</h3>
              </div>
              <p>Et temporibus aliquam dignissimos ratione quae voluptas, dolorem non amet officiis excepturi.</p>
              <div class="price">24.99</div>
          </div>
      </div>
  </section>
  <footer>
      <div class="conteiner">
          <div class="col">
              <h2>Our Courses</h2>
              <ul class="unstyled">
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Alias, id! Laborum, debitis!</li>
                  <li>Qui, laboriosam! Magni, quae.</li>
                  <li>Quisquam reiciendis obcaecati alias?</li>
              </ul>
          </div>
          <div class="col">
              <h2>Our Services</h2>
              <ul class="unstyled">
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Reiciendis explicabo possimus cumque!</li>
                  <li>Repudiandae quas cumque laboriosam.</li>
                  <li>Ipsam ab explicabo iusto.</li>
              </ul>
          </div>
          <div class="col">
              <h2>Our Links</h2>
              <ul class="unstyled">
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Laboriosam iure non debitis?</li>
                  <li>Laudantium quaerat repellat mollitia?</li>
                  <li>Vitae labore iure voluptate.</li>
              </ul>
          </div>
        </div>
        <div class="conteiner">
            <div class="footer-bottom">
              <div class="half">&copy; 2018 | Simple Page Company &trade;</div>
              <div class="half text-right">&copy; 2018 | Simple Page Company &trade;</div>
            </div>
        </div>
      
  </footer>

</body>
</html>