<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bold{
            font-weight: bold;
        }
        .ital{
            font-style: italic;
        }
        #under{
            text-decoration: underline;
            font-weight: bold;
        }
        #zach{
            text-decoration:line-through;
        }
        #niz
        {
            vertical-align: sub;
            font-size: 70%;
        }
        #verh{
            font-size: 50%;
            vertical-align: super;
        }
        #co{
            font-style:;
        }
    </style>
</head>
<body>
    <h1>Простой заголовок</h1>
    <p><span class="bold">Первій</span> абзац</p>
    <p>и <strong>второй</strong> абзац</p>
    <p><code>if (a*10 ==b) prinf (%d,a);</code></p>
    <p>Lorem, ipsum dolor amet consectetur
         <span class="ital">adipisicing elit.</span> Corporis <span id="under">assumenda dolor</span> fuga explicabo
          cumque voluptatibus sint <span id="verh">veniam ipsum magnam</span> <span id="zach">consectetur</span> 
          animi nam, deleniti esse eveniet. Consectetur saepe 
          <span id="niz">necessitatibus</span> eos voluptate!</p>
    <p>Lorem ipsum dolor, sit amet <code>consectetur adipisicing elit</code>. Sapiente laudantium exercitationem facilis vero, doloribus debitis quibusdam harum, eligendi corporis blanditiis ipsam. Mollitia nostrum quo placeat! Distinctio perspiciatis ex illum! Odit.</p>
   <main>
       <section>
           <h2>Section 1</h2>
           <article>
                <h3>Happy article</h3>
                <p>Идейные соображения высшего порядка, а также социально-экономическое развитие требует от нас анализа поставленных обществом и правительством задач.</p>
           </article>
       </section>
   </main>
   <section>
    <aside>
        <nav>
           <a href="#">menu item 1</a><br>
           <a href="#">menu item 2</a><br>
           <a href="#">menu item 3</a><br>
        </nav>
        <article>
            <h3>Comment</h3>
            <p>Разнообразный и богатый опыт выбранный нами инновационный путь требует анализа прогресса профессионального общества.</p>
        </article>
    </aside>
</section>
<abbr title="Cascading Style sheet">CSS</abbr> позволиьт вам
</body>
</html>