<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .phone
        {
            background-color: white;
            width: 300px;
            height: 600px;
            border-radius: 60px;
            border: 5px solid;
            border-color: #aaa #676767;
            padding: 10px 20px;
            margin: 20px auto;
        }
        .camera
        {
            width: 6px;
            height: 6px;
            background-color: #4fa3eb;
            border-radius: 50%;
            margin: auto;
            border: 4px solid #666;
            margin-bottom: 15px;
        }
        .circle
        {
            width: 13px;
            height:13px;
            background-color: #333;
            border-radius: 50%;
            float: left;

        }
        .dinamic
        {
            width: 70px;
            height: 6px;
            border:4px solid #ccc;
            border-radius: 6px;
            background-color: #333;
            float: right;

        }
        .circleDinamic
        {
            width: 110px;
            margin: 5px auto 20px 27%;
            overflow: hidden;
        }
        .inner-block
        {
            background-color: #111;
            height: 75%;
            border:4px solid #505050;
            border-radius: 8px;


        }
        .control
        {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 4px outset #505050;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="camera"></div>
        <div class ="circleDinamic">
            <div class="circle"></div>
            <div class="dinamic"></div>
        </div>
        <div class="inner-block"></div>
        <div class="control"></div>
    </div>
</body>
</html>