<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            /*background-color: aqua;
            background-image: url(bg01.JPG);
            background-attachment:scroll;
            background-repeat: repeat;
            background-clip:border-box;*/
            background-color: aqua;
            background-image: url(IMG_0204.jpg);
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-clip: padding-box;
           

        }
        h1{
            text-align: center;
            color: blueviolet;
            text-shadow: 2px 2px red;
            font-style: italic;
           
        }
        img{
           
            float: left;
        }
        .secondP{
            clear: both;
        }
        .center{
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>lsdkfjlksdjf
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga a iste reiciendis odio nisi dolorem quibusdam excepturi cum sunt quam quia accusamus, voluptatibus et quaerat sapiente, facilis fugit delectus distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quod, tenetur fugit assumenda culpa, reprehenderit vero commodi itaque debitis porro sed nemo. Quae repellendus libero rem minima deleniti dolor corrupti.</p>
    <img src="penguin.jpg" alt="penguin"/>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus ut deleniti consectetur? Ab voluptatum, sed ducimus quam iusto vel perspiciatis laborum inventore, corrupti illum debitis? Harum quis cupiditate at? Nostrum?</p>
    <p class="secondP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis, sed vero veritatis mollitia necessitatibus aspernatur architecto quas ex, ut, similique aut optio porro. Labore doloremque eligendi ut quisquam tempore.</p>
    <div class="center">
        <img src="polarbear.jpg" alt="polarbear">
    </div>
    <p class="secondP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam exercitationem explicabo temporibus culpa officia ex, ullam assumenda soluta, eveniet quos numquam fugit. Ducimus rerum necessitatibus rem. Earum commodi placeat vel!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eligendi nihil similique illo aliquam qui soluta itaque veniam, ipsa cupiditate et voluptatem at fugit delectus ipsum eaque dolores praesentium commodi!</p>
</body>
</html>